port 26380
sentinel monitor example-test 127.0.0.1 16379 2
sentinel down-after-milliseconds example-test 5000
sentinel failover-timeout example-test 900000
sentinel can-failover example-test yes
sentinel parallel-syncs example-test 1
